.home-cta
  font-size: 28px
  display: block
  background: white
  text-align: center
  padding: 0.4em 0
  line-height: 1.25
  transition: all 0.15s ease-in-out

  &:hover
    box-shadow: 3px 4px 2px rgba(0,0,0,0.4)
