//Container for about-section, which includes background picture, h2
section.about
  background:
    image: url(../img/galaxy.jpg)
    position: center bottom
    size: cover

  h2
    color: #3f3f42
    font:
      size: 60px
      weight: 400
    line-height: 1
    color: white
    margin-left: -108px //expanding h2 element
    margin-top: 0

  .home-lead
    color: #e8f9ff
    margin: 0 -50px
//Adding media query
@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
