.home-footer

  a
    color: white
    background: #4fc1ff
    display: block
    width: 100%
    line-height: 6
    text-align: center
    font-size: 60px
    font-weight: 300
    transition: background 150ms ease-in-out

    &:hover
      background: darken(#4fc1ff, 15%)

@media(max-width: 775px)
  .home-footer
    a
      font-size: 30px
