section.work
  background:
    image: url(../img/HDnautilus.png)
    repeat: no-repeat
    //attachment-- will make it so it will have the
    //scrolling effect
    attachment: fixed
    position: center bottom
    size: cover
  //Text-color
  color: white

  .home-cta
      color: rgb(112,128,144)

  .picture-strip
    //background: pink
    position: static
    top: 0
    margin: -50px 0
    width: 300px
    height: (100% + 30)
    //Could add a JavaScript gif of representing
    //Computer animation
    background:
      image: url()

  .col-1
    position: center
