body
  background:
    color: #f9f9ef
.page-wrap
  text-align: center
  height: 100vh
  border: solid

  .page-notes
    margin-left: auto
    margin-right: auto

    width: 35%
    height: 100vh

    padding: 0 10px
    border: solid
    display: flex
    flex-direction: column

  .bar1
    height: 3px
    background:
      color: black
    margin: 6px 0
    width: auto

  .h1-notes
