section.modern
  .Wakui-example
    background:
      image: url(../img/Wakui-Water.png)
      position: center
      size: cover
      repeat: no-repeat
    height: 100vh
    padding: 20px

  .nav-overlay
    .nav-ul-overlay
      list-style: none
      display: inline-flex
      float: right
      li
        margin: 0 0 0 15px

  .h1-modern-text
    color: #8EF6EF
    text-align: center
    font-size: 100px
    font-weight: lighter
    margin-top: 250px
    margin-right: 50px

  .modern-page
    height: 100vh
    .modern-picture1
      background:
        image: url(../img/Wakui-landscape.png)
        position: center
        size: cover
        repeat: no-repeat
      height: 250px
      width: 450px
      margin: 100px

    .modern-picture2
        background:
          image: url(../img/Wakui-Tree.png)
          position: center
          size: cover
          repeat: no-repeat
        height: 250px
        width: 450px
        margin: 100px
